# frontend

./: FrontEnd.Solution.sln
FrontEnd.Web/: FrontEnd.Web.csproj  Program.cs  WeatherForecast.cs
FrontEnd.Web/Controllers/applications/: ApplicationOutputDto.cs  ApplicationTypeOutputDto.cs  ApplicationsController.cs  LinkOutputDto.cs  ModuleOutputDto.cs  RouteOutputDto.cs  ScriptOutputDto.cs
FrontEnd.Web/Controllers/contacts/: ContactInputDto.cs  ContactOutputDto.cs  ContactPostOutputDto.cs  ContactsController.cs
FrontEnd.Web/Helpers/: LookupItem.cs  MemoryFile.cs
FrontEnd.Web/Properties/: launchSettings.json
FrontEnd.Web/WebUI/: .eslintrc.js  .gitignore  README.md  api-extractor.json  package.json  rollup.config.ts  tsconfig.json
FrontEnd.Web/WebUI/compiled/: index.d.ts  index.js  index.js.map
FrontEnd.Web/WebUI/compiled/components/: Nuanced.js  Nuanced.js.map
FrontEnd.Web/WebUI/compiled/custom-element/: CustomElement.d.ts  CustomElement.js  CustomElement.js.map  defineCustomElement.d.ts  defineCustomElement.js  defineCustomElement.js.map  isCustomElement.d.ts  isCustomElement.js  isCustomElement.js.map
FrontEnd.Web/WebUI/compiled/design-system/: createSizeStyles.js  createSizeStyles.js.map  createVariantStyles.js  createVariantStyles.js.map  css-variables.js  css-variables.js.map
FrontEnd.Web/WebUI/compiled/rendering/: html.js  html.js.map
FrontEnd.Web/WebUI/css/: styles.css  themes.css
FrontEnd.Web/WebUI/src/: index.ts  styles.css
FrontEnd.Web/wwwroot/demo/: app.html  index.html  router.html
FrontEnd.Web/wwwroot/lib/: gcs-lib.js  index.d.ts
(+1361 files in other folders)
